# Internal Configurations
DATABASE_URL=postgres://localhost:5432/inverse_backend?sslmode=disable
PORT=8080
OPENAI_API_KEY=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
STABILITY_API_KEY=sk-Cy5PNFYTnBwYHaY3rDkTHPD9o0SULKpA6xeIMOnDPx0YjQH3
# Mailgun Configuration
MAILGUN_DOMAIN=getabacus.app
MAILGUN_API_KEY=58625c499783e276e5f7e74ed5236611-a2b91229-824a61ce
# Twitter Configuration
TWITTER_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAK87oQEAAAAAz8%2FqVFHTzKmXNPQxLGMJh%2FiNjqc%3DuE5fAr73lfMxxLAfWOren1iN2eYINEm80MRB9A2J20hjkA3YUu
# Telegram Configuration
TELEGRAM_BOT_TOKEN=5423502571:AAGGv2XaYgM_kqjuicFljd_YDCEGXWSvevQ
# Onchiain Configuration
INVERSE_FACTORY_ADDRESS=0x021406A44658CAbcBc5540Ec2045123E5FDb0ca8
RPC_PROVIDER=wss://polygon-mumbai.g.alchemy.com/v2/SjkYprQJA0Dp-5l5XpafAmqj_uoJ_A5G
INVERSE_AA_SERVER=https://inverse-aa.onrender.com
INVERSE_API_BASEURL=https://inverse-backend.onrender.com
# PATREON Configuration
PATREON_CLIENT_ID=ZyzGwQBBHiWENyhtwaYVICRhfu-2Kol-Cmoi2G3nDWz6HjcJEx0-rW8vYxWU_wYP
PATREON_CLIENT_SECRET=b7iEw16xvSgAkksJstYXM0Km7BEv7O_A27jXCrL-tnQFsXxxty17dScHmyNYwTF5

MIDJOURNEY_API_KEY=2b3e9a6b-56d4-4702-8da7-d81b1b00fb6e
PRIVY_APP_ID=cln53cqpc00dxmq0fciqi1154
PRIVY_APP_SECRET=2rdR25uSnJdQ1FpcKpouUdvjT57AbR4ABVyz5vBVXR6Zu7aEDeEDihVufoS6CoJL9RVUPCxFixu4AbvhXtggWd4Y
PRIVY_VERIFICATION_KEY="-----BEGIN PUBLIC KEY-----
MFkwEwYHKoZIzj0CAQYIKoZIzj0DAQcDQgAEHNoGaXIavvTyGZjULmXXD2TZnxnR5qJI/U0vodti4LmOdX9kNg1+ioQp1MGtEJUww/FD10RaV+NFqCtp77kHHw==
-----END PUBLIC KEY-----"

STRIPE_SECRET_KEY="sk_test_51NpVFEEimMEJ9SdohTVCEEL0v3eTZWuNOb7c4gxFPM8czYTB1Nw5lMrBQ8KfMaJB4wgUoMWmmeyxxQ5EVfPt2Jat00Bnf02EN1"
STRIPE_WEBHOOK_SECRET=whsec_f63e3115aec8739621b442ab588ec117e205983a249bd154d904d24fcce853a6