# Internal Configurations
DATABASE_URL=
PORT=
OPENAI_API_KEY=
STABILITY_API_KEY=
# Mailgun Configuration
MAILGUN_DOMAIN=
MAILGUN_API_KEY=
# Twitter Configuration
TWITTER_BEARER_TOKEN=
# Telegram Configuration
TELEGRAM_BOT_TOKEN=
# Onchiain Configuration
INVERSE_FACTORY_ADDRESS=0x021406A44658CAbcBc5540Ec2045123E5FDb0ca8
RPC_PROVIDER=
POLYGON_RPC_PROVIDER=
BASE_RPC_PROVIDER=
AA_SERVER=
INVERSE_API_BASEURL=
# PATREON Configuration
PATREON_CLIENT_ID=
PATREON_CLIENT_SECRET=
MIDJOURNEY_API_KEY=
PRIVY_APP_ID=
PRIVY_APP_SECRET=
PRIVY_VERIFICATION_KEY=

STRIPE_SECRET_KEY=
STRIPE_WEBHOOK_SECRET=